# EasyOkHttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mehrdadf7/easyokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mehrdadf7/easyokhttp/: ApiService.java  ArticleAdapter.java  ArticleList.java  MainActivity.java
app/src/main/res/drawable/: background_text_view_color_56dp.xml  ic_github_logo.xml
app/src/main/res/layout/: activity_main.xml  layout_article_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/mehrdadf7/easyokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp-3.12.1/: build.gradle
okhttp/src/androidTest/java/com/github/mehrdadf7/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/github/mehrdadf7/okhttp/: HttpClient.java  HttpRequest.java  HttpStructure.java  OkHttpInjector.java  OnResultCallback.java
okhttp/src/main/java/com/github/mehrdadf7/okhttp/okhttp/: OkHttp.java  OkHttp3HttpClient.java  OkHttpRequest.java
okhttp/src/test/java/com/github/mehrdadf7/okhttp/: ExampleUnitTest.java
