
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/mehrdadf7/github.mehrdadf7"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/mehrdadf7/github.mehrdadf7"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
