<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:overScrollMode="ifContentScrolls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <android.support.v7.widget.AppCompatTextView
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="Easy OkHttp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:padding="16dp"
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_github_logo"
                android:padding="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>